000017e1 A _binary_obj_schedos_1_size
000017e1 A _binary_obj_schedos_2_size
000017e1 A _binary_obj_schedos_3_size
000017e1 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100140 T interrupt
001001b1 T start
001002a4 T segments_init
0010039f T interrupt_controller_init
00100428 T console_clear
0010046f T console_read_digit
001004c5 T run
001004dc T special_registers_init
00100518 T program_loader
001005a4 T memcpy
001005c5 T memmove
00100608 T memset
00100623 T strlen
00100633 T strnlen
0010064b t console_putc
0010069a t fill_numbuf
001006c7 T console_vprintf
00100a6a T console_printf
00100aa8 r flag_chars
00100ab0 r upper_digits
00100ac4 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102841 D _binary_obj_schedos_1_end
00102841 D _binary_obj_schedos_2_start
00104022 D _binary_obj_schedos_2_end
00104022 D _binary_obj_schedos_3_start
00105803 D _binary_obj_schedos_3_end
00105803 D _binary_obj_schedos_4_start
00106fe4 A __bss_start
00106fe4 D _binary_obj_schedos_4_end
00106fe4 A _edata
00106fe4 b proc_array
00107174 b kernel_task_descriptor
001071dc b interrupt_descriptors
001079dc B current
001079e0 B scheduling_algorithm
001079e4 A _end
00198000 A cursorpos
