000019ce A _binary_obj_schedos_1_size
000019ce A _binary_obj_schedos_3_size
000019ce A _binary_obj_schedos_4_size
000019d2 A _binary_obj_schedos_2_size
00018004 A lock
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001f0 T interrupt
0010026e T start
00100378 T segments_init
00100473 T interrupt_controller_init
001004fc T console_clear
00100543 T console_read_digit
00100599 T run
001005b0 T special_registers_init
001005ec T program_loader
00100678 T memcpy
00100699 T memmove
001006dc T memset
001006f7 T strlen
00100707 T strnlen
0010071f t console_putc
0010076e t fill_numbuf
0010079b T console_vprintf
00100b3e T console_printf
00100b7c r flag_chars
00100b84 r upper_digits
00100b98 r lower_digits
00101bac D global_descriptor_table
00101bb4 D interrupt_descriptor_table
00101bbc d segments
00101bec D ramimages
00101c0c D _binary_obj_schedos_1_start
001035da D _binary_obj_schedos_1_end
001035da D _binary_obj_schedos_2_start
00104fac D _binary_obj_schedos_2_end
00104fac D _binary_obj_schedos_3_start
0010697a D _binary_obj_schedos_3_end
0010697a D _binary_obj_schedos_4_start
00108348 A __bss_start
00108348 D _binary_obj_schedos_4_end
00108348 A _edata
00108348 b proc_array
00108514 b kernel_task_descriptor
0010857c b interrupt_descriptors
00108d7c B current
00108d80 B scheduling_algorithm
00108d84 A _end
00198000 A cursorpos
