0000198a A _binary_obj_schedos_1_size
0000198a A _binary_obj_schedos_2_size
0000198a A _binary_obj_schedos_3_size
0000198a A _binary_obj_schedos_4_size
00018004 A lock
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100209 T interrupt
00100285 T start
00100380 T segments_init
0010047b T interrupt_controller_init
00100504 T console_clear
0010054b T console_read_digit
001005a1 T run
001005b8 T special_registers_init
001005f4 T program_loader
00100680 T memcpy
001006a1 T memmove
001006e4 T memset
001006ff T strlen
0010070f T strnlen
00100727 t console_putc
00100776 t fill_numbuf
001007a3 T console_vprintf
00100b46 T console_printf
00100b84 r flag_chars
00100b8c r upper_digits
00100ba0 r lower_digits
00101bb4 D global_descriptor_table
00101bbc D interrupt_descriptor_table
00101bc4 d segments
00101bf4 D ramimages
00101c14 D _binary_obj_schedos_1_start
0010359e D _binary_obj_schedos_1_end
0010359e D _binary_obj_schedos_2_start
00104f28 D _binary_obj_schedos_2_end
00104f28 D _binary_obj_schedos_3_start
001068b2 D _binary_obj_schedos_3_end
001068b2 D _binary_obj_schedos_4_start
0010823c A __bss_start
0010823c D _binary_obj_schedos_4_end
0010823c A _edata
0010823c b proc_array
001083e0 b kernel_task_descriptor
00108448 b interrupt_descriptors
00108c48 B current
00108c4c B scheduling_algorithm
00108c50 A _end
00198000 A cursorpos
